<html>
    <head>
        <title>
            css program
        </title>
        <!--comment tag element-->
        <!--this is a css program styles tag element-->
        <style>
        /* comment tag*/
        /*element selector*/
            
            
            h1{
                background-color:brown;
                color:aqua;
                text-align:center;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                background-color:beige;
                color:black
            }
            #aboutid {
                background-color: rgb(137, 4, 247);
               color:brown chocolate
                font-small: 20px;
                font-family:verdana;
                font-style:italic;

            }
            main{
                background-color:rgb(74, 74, 238);
                color:rgb(63, 134, 134);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:35px;
                font-style:inherit
            }
            h3,h2,a,mark
            {
                color:rgb(7, 68, 236);
                font-size:50px;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                font-style:oblique;
                text-align:center;
                text-transform:uppercase;
                line-height:2.0;
            }
            div {
                content:inherit;
                width:300px;
                padding:20px;
                border:0.4px solid black;
                margin:20px;
                background-color: rgb(201, 201, 53);
                border-radius:10px;

            }
        </style>
    </head>
    <body>
        <h1>CSS program</h1>
        <small>this is about us content</small>
        <p>
            good morning myself k.sai bhuvana studying in mallareddy womens collage btech frst year 
        </p>
        <small id="aboutid"> this is about us content</small>
        <h4 class="main">main branch progress</h4>

        <h2>hello</h2>
        <h3>how</h3>
        <a href="#">google.com</a>
        <mark>data marked</mark>
<CENTER>
        <div>
            <h2>MRCEW COLLAGE</h2>
        </div>
        </CENTER>
    </body>
</html>