<html>

<head>
<title>home page
</title>
</head>
<style>
    div{
        text-align:center;
        color:rgb(13, 145, 233);
        background-color: rgb(124, 101, 138);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        padding:15px;
        width: 500px;
        box-sizing:border-box;

    } 
    h1{
        color: rgb(2, 0, 0);
        font-size: 22px;
    } 
    a{
        color: rgb(238, 238, 114);
        text-decoration: none;
        font-size: 18px;
        padding: 8px 12px;
        margin:5px 0;
        border-radius: 5px;
        width:100px;
        max-width: 300px;
        background-color: rgb(92, 126, 158);
        transition: background 0.3s;
    }
    a:hover {
        background-color: rgb(10, 73, 73);
        color: rgb(110, 6, 6);
    }
    .mainbody{
        background-image:ur1("./image/img1.jpg");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body class="mainbody">
<div classname="App">
 <h1> Malla reddy college</h1>

 <div class="menucomp">
    <div class="menucomp-links">
        <a href="home.html">home</a>
        <a href="about.html">about us</a>
        <a href="contact.html">contact us</a> 
    </div>
 </div>
  </div>
  </body>




<h1>bhuvana</h1>

<strong>

    
</strong>




</body>

</html>